# Google image downloader

Script in python to download all images in a image search

## Requirements

pip install selenium

pip install urllib

pip install urllib2

## Usage

```
python main.py
```
Then type the serach query in command line when it ask

Chrome will open and it will scroll to the end of the page. You must click to load more results button until it not load anymore.

Then wait to start to fetch images.


## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## Owner
Jasar Orion Cirelli